<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title> AIRLINES </title>

	    <title>Login FOrm</title>
	    <style>
	        body{
	            padding: 0;
	            margin: 0;
	            font-family: Arial, Helvetica, sans-serif;
	            background-color: #DCDCDC;
	            color: black;
	            padding-top: 25vh;
	        }
	        .container{
	            width: 400px;
	            display: flex;
	            flex-direction: column;
	            margin: auto;
	            align-items: center;
	            background-color: rgb(22, 21, 21);
	            border-radius: 15px;
	            padding: 25px 10px;
	            box-shadow: 0 0 15px rgb(80, 79, 79);
	        }
	        form{
	            display: flex;
	            flex-direction: column;
	            width: 90%;

	        }
	        input{
	            height: 40px;
	            border-radius: 10px;
	            border: none;
	            outline: none;
	            margin: 5px ;
	            text-align: center;
	            font-size: 18px;
	            color: white;
	            background-color: rgb(48, 46, 46);

	        }
	        .btns{
	            margin: 15px auto;
	        }
	        button{
	            background-color: rgb(0, 0, 0);
	            color: white;
	            border: none;
	            padding: 8px 30px;
	            border-radius: 10px;
	            font-size: 18px;
	            cursor: pointer;
	            margin: 5px 25px;
	        }
	        button:hover{
	            background-color: tomato;
	        }
	    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-primary mb-5">
      <div class="container-fluid">
        <a class="navbar-brand" href="homepage.html"><b>AIRLINES</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
              <a class="nav-link" href="Flights.html"><b>Flights</b></a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="Tickets.html"><b>Tickets</b></a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="Users.html"><b>Log In/Sign In</b></a>
            </li>
        </div>
      </div>
    </nav>
<form action="http://127.0.0.1:5000/ticket/post" method="post">
    <p>User Id <input type="number" name="user_id" required> </p>
    <p>flight Id <input type="number" name="flight_id" required/>  </p>
    <button type="submit"> </button>
</form>
</body>
</html>